html, body, input {
    font-family: "Microsoft YaHei", "SimSun", "微软雅黑", "宋体", Candara, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background: #fff;
}

html, body {
    font-size: 625%;
    margin: 0;
    height: 100%;
    min-width: 1000px;
}

*, body, a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
    margin: 0;
    padding: 0;
}

div {
    display: block;
    font-size: 0.14rem;
}

label span {
    font-size: 0.13rem;
    font-weight: normal;
}

label {
    font-size: 0.13rem;
    font-weight: 500;
}

a {
    text-decoration: none !important;
    font-size: 0.14rem;
    &:hover, &:focus {
        text-decoration: none;
        color: #707070;
    }
}

li {
    list-style: none;
}

.form-control[readonly] {
    background: #fff;
}

@import "style.less";
